# Storez

./: .gitignore  Storez.sln
src/Storez.Api/: Program.cs  Startup.cs  Storez.Api.csproj  WeatherForecast.cs
src/Storez.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Storez.Api/Models/: OrderViewModel.cs
src/Storez.Api/Properties/: launchSettings.json
src/Storez.Components/: Class1.cs  Storez.Components.csproj
src/Storez.Components/Consumers/: SubmitOrderConsumer.cs
src/Storez.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs
src/Storez.Contracts/: CheckOrder.cs  Class1.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmission.cs  OrderSubmitted.cs  SubmitOrder.cs
src/Storez.Service/: Program.cs  Storez.Service.csproj  Worker.cs
src/Storez.Service/Properties/: launchSettings.json
