<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.4" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.1.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
